PORT=5000
DB_DRIVER=postgres
DB_NAME=main
DB_USER=root
DB_PASSWORD=01071806
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY_ACCESS=random29324Hello
SECRET_KEY_REFFRESH=random-refresh-15122221Hello
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMS_SERVICE_LOGIN=test
SMS_SERVOCE_PASSWORD=test
PG_ADMIN_EMAIL=eclipsemod555@gmail.com
PG_ADMIN_PASSWORD=01071806