PORT=5000
DB_DRIVER=postgres
DB_NAME=lime
DB_USER=postgres
DB_PASSWORD=01071806
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ACCESS=random29324Hello
SECRET_KEY_REFRESH=random-refresh-15122221Hello
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMS_SERVICE_LOGIN=test
SMS_SERVICE_PASSWORD=test
PG_ADMIN_EMAIL=eclipsemod555@gmail.com
PG_ADMIN_PASSWORD=01071806